import matplotlib.pyplot as plt

def plot_heap_sort(arr, step):
    plt.bar(range(len(arr)), arr, color='blue')
    plt.xlabel('Index')
    plt.ylabel('Value')
    plt.title(f'Heap Sort - Step {step}')
    plt.show()

def heapify(arr, n, i, step):
    largest = i
    left = 2 * i + 1
    right = 2 * i + 2

    if left < n and arr[left] > arr[largest]:
        largest = left
    if right < n and arr[right] > arr[largest]:
        largest = right

    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]
        plot_heap_sort(arr, step)
        heapify(arr, n, largest, step + 1)

def heap_sort(arr):
    n = len(arr)
    step = 0
    for i in range(n // 2 - 1, -1, -1):
        heapify(arr, n, i, step)
        step += 1

    for i in range(n - 1, 0, -1):
        arr[i], arr[0] = arr[0], arr[i]
        plot_heap_sort(arr, step)
        step += 1
        heapify(arr, i, 0, step)

# Example usage
arr = [12, 11, 13, 5, 6, 7]
heap_sort(arr)
print("Sorted array is:", arr)
